<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.aws</groupId>
		<artifactId>opencredo-aws</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.aws</groupId>
	<artifactId>s3-si-adapter</artifactId>
	<version>${parent.project.version}</version>
	<name>OpenCredo Spring Integration S3 Adapter</name>
	<dependencies>
		<dependency>
			<groupId>org.opencredo.aws</groupId>
			<artifactId>aws-test-utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opencredo.aws</groupId>
			<artifactId>s3-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-adapter</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
	</dependencies>
</project>
