<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.cloud.storage</groupId>
		<artifactId>opencredo-cloud-storage-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.cloud.storage</groupId>
	<artifactId>cloud-storage-samples</artifactId>
	<packaging>pom</packaging>
	<version>${project.parent.version}</version>
	<name>OpenCredo Cloud Storage Samples</name>
	<modules>
		<module>file-upload-sample</module>
		<module>quote-sample</module>
	</modules>
</project>
