<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>opencredo-storage-parent</artifactId>
		<groupId>org.opencredo.storage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencredo.storage</groupId>
	<artifactId>windowsazure4j-sample</artifactId>
	<name>windowsazure4j-sample</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opencredo.storage</groupId>
			<artifactId>windowsazure4j</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>