# opencredo-cloud-storage

./: .gitignore  README  assembly-with-dependencies.xml  pom.xml
aws-test-utils/: pom.xml
aws-test-utils/src/main/java/org/opencredo/aws/s3/: TestPropertiesAccessor.java
aws-test-utils/src/test/java/org/opencredo/aws/s3/: TestPropertiesAccessorTest.java
cloud-storage-azure/: pom.xml
cloud-storage-azure/src/main/java/org/opencredo/cloud/storage/azure/: AzureCredentials.java  AzureTemplate.java
cloud-storage-azure/src/test/java/org/opencredo/cloud/storage/azure/: AzureTemplateTest.java
cloud-storage-azure/src/test/resources/org/opencredo/cloud/storage/azure/: test-azure.txt
cloud-storage-s3/: pom.xml
cloud-storage-s3/src/main/java/org/opencredo/cloud/storage/s3/: AwsCredentials.java  JCloudS3Template.java  JetS3Template.java  S3Template.java
cloud-storage-s3/src/test/java/org/opencredo/cloud/storage/s3/: JCloudS3TemplateIntegrationTest.java  JetS3TemplateIntegrationTest.java  JetS3TemplateTest.java  S3TemplateIntegrationTest.java  S3TemplateTest.java
cloud-storage-s3/src/test/resources/org/opencredo/cloud/storage/s3/: test-s3.txt
cloud-storage-samples/: pom.xml
cloud-storage-samples/file-upload-sample/: README  pom.xml
cloud-storage-samples/file-upload-sample/src/main/resources/: fileUpload.properties
cloud-storage-samples/quote-sample/: README  pom.xml
cloud-storage-samples/quote-sample/src/main/resources/: quoteDemo-context.xml
cloud-storage-samples/src/main/resources/: log4j.xml
cloud-storage-samples/src/main/resources/quoteSample/: quote.properties  quoteDemo.xml
cloud-storage-spring-integration-support/: pom.xml
cloud-storage-spring-integration-support/src/main/java/org/opencredo/cloud/storage/si/: BlobNameBuilder.java  BlobNameGenerator.java  BlobObjectIdGenerator.java  Constants.java
cloud-storage-spring-integration-support/src/test/java/org/opencredo/cloud/storage/si/: MockTemplateFactory.java
cloud-storage-spring-integration-support/src/test/resources/org/opencredo/cloud/storage/si/: common-context.xml
cloud-storage-template/: pom.xml
cloud-storage-template/src/main/java/org/opencredo/cloud/storage/: BlobDetails.java  BlobObject.java  ContainerStatus.java  PublicStorageOperations.java  StorageCommunicationException.java  StorageException.java  StorageOperations.java  StorageResponseHandlingException.java  StorageResponseUtils.java  StorageUtils.java
cloud-storage-test-utils/: pom.xml
cloud-storage-test-utils/src/main/java/org/opencredo/cloud/storage/test/: TestPropertiesAccessor.java
cloud-storage-test-utils/src/main/resources/: test.properties
cloud-storage-test-utils/src/test/java/org/opencredo/cloud/storage/test/: TestPropertiesAccessorTest.java
s3-si-adapter/: pom.xml
s3-si-adapter/src/main/java/org/opencredo/aws/s3/: AbstractS3ObjectListFilter.java  AcceptOnceS3ObjectListFilter.java  CompositeS3ObjectListFilter.java  PatternMatchingS3ObjectListFilter.java  S3DefaultKeyNameGenerator.java  S3IntegrationException.java  S3KeyNameGenerator.java  S3ObjectListFilter.java  S3ReadingMessageSource.java  S3Resource.java  S3WritingMessageHandler.java
s3-si-adapter/src/main/java/org/opencredo/aws/s3/config/: S3AdapterParserUtils.java  S3InboundChannelAdapterParser.java  S3NamespaceHandler.java  S3ObjectListFilterFactoryBean.java  S3OutboundChannelAdapterParser.java  S3ReadingMessageSourceFactoryBean.java  S3WritingMessageHandlerFactoryBean.java
s3-si-adapter/src/main/java/org/opencredo/aws/s3/transformer/: S3ToByteArrayTransformer.java  S3ToFileTransformer.java  S3ToStringTransformer.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/: BlobObjectIdGenerator.java  Constants.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/adapter/: IntegrationException.java  ReadingMessageSource.java  WritingMessageHandler.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/comparator/: BlobObjectComparator.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/filter/: AbstractBucketObjectFilter.java  BlobObjectFilter.java  CompositeBlobObjectFilter.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/s3/: S3DefaultKeyNameGenerator.java  S3IntegrationException.java  S3KeyNameGenerator.java  S3ObjectLastModifiedDateComparator.java  S3ReadingMessageSource.java  S3WritingMessageHandler.java
s3-si-adapter/src/main/java/org/opencredo/aws/si/transformer/: ToByteArrayTransformer.java  ToStringTransformer.java
s3-si-adapter/src/test/java/org/opencredo/aws/s3/: AcceptOnceS3ObjectListFilterTest.java  CompositeS3ObjectListFilterTest.java  MainAppTest.java  PatternMatchingS3ObjectListFilterTest.java  S3KeyNameGeneratorTest.java  S3ReadingMessageSourceTest.java  S3ResourceTest.java  S3WritingMessageHandlerTest.java
s3-si-adapter/src/test/java/org/opencredo/aws/si/: AwsCredentialsFactory.java  MockTemplateFactory.java
s3-si-adapter/src/test/resources/org/opencredo/aws/s3/: credentials-context.xml
s3-spring-support/: pom.xml
s3-spring-support/src/main/java/org/opencredo/s3/: S3CommunicationException.java  S3Exception.java  S3Operations.java  S3Template.java  S3TemplateFactory.java
s3-spring-support/src/test/java/org/opencredo/s3/: S3TemplateTests.java
si-sqs-adapter/: pom.xml
si-sqs-adapter/src/main/java/com/opencredo/integration/sqs/: S3InboundFileAdapter.java  S3ReadingMessageSource.java  SendToSQSService.java  SqsReceivingMessageSource.java  SqsSendingMessageHandler.java  sqs-integration.xml
storage-samples/: pom.xml
storage-template-azure/: pom.xml
storage-template-azure/src/main/java/org/opencredo/storage/azure/: AzureCredentials.java  AzureTemplate.java  HeadersComparator.java  HttpRequestFactory.java  RequestAuthorizationInterceptor.java  RequestCreationException.java
storage-template-azure/src/test/java/org/opencredo/storage/azure/: AzureTemplateTest.java
windowsazure4j/: pom.xml
windowsazure4j-sample/: pom.xml
windowsazure4j-sample/src/main/java/com/samples/: BlobSample.java  BlobStorageJUnit.java
windowsazure4j/src/main/resources/: log4j.properties
(+553 files in other folders)
