<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.cloud.storage</groupId>
		<artifactId>opencredo-cloud-storage-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.cloud.storage</groupId>
	<artifactId>cloud-storage-spring-integration-support</artifactId>
	<version>${project.parent.version}</version>
	<name>OpenCredo Cloud Storage Spring Integration Adapter</name>
	<dependencies>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-test-utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-template</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-adapter</artifactId>
			<version>${springIntegrationVersion}</version>
		</dependency>
	</dependencies>
</project>
