<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.storage</groupId>
		<artifactId>opencredo-storage-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.storage.samples</groupId>
	<artifactId>storage-samples</artifactId>
	<version>${parent.project.version}</version>
	<name>OpenCredo Cloud Storage samples</name>
	<dependencies>
		<dependency>
			<groupId>org.opencredo.storage</groupId>
			<artifactId>storage-spring-integration-support</artifactId>
			<version>${parent.project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
