<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>opencredo-cloud-storage-parent</artifactId>
		<groupId>org.opencredo.cloud.storage</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencredo.cloud.storage</groupId>
	<artifactId>cloud-storage-test-utils</artifactId>
	<name>OpenCredo Cloud Storage Test Utils</name>
	<version>${project.parent.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>