<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencredo.cloud.storage</groupId>
        <artifactId>opencredo-cloud-storage-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.opencredo.cloud.storage</groupId>
    <artifactId>cloud-storage-s3</artifactId>
    <version>${project.parent.version}</version>
    <name>OpenCredo Cloud Storage S3 Template</name>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
        	<groupId>org.opencredo.cloud.storage</groupId>
        	<artifactId>cloud-storage-template</artifactId>
        	<version>${project.parent.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.opencredo.cloud.storage</groupId>
        	<artifactId>cloud-storage-test-utils</artifactId>
        	<version>${project.parent.version}</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>

