<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencredo.cloud.storage</groupId>
        <artifactId>opencredo-cloud-storage-parent</artifactId>
        <version>1.2.0.INTELLECT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.opencredo.cloud.storage</groupId>
    <artifactId>cloud-storage-s3</artifactId>
    <version>1.2.0.INTELLECT</version>
    <name>OpenCredo Cloud Storage S3 Template</name>

    <description>
        Simple API to access Amazon S3 Service.
    </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/opencredo/opencredo-cloud-storage.git</connection>
		<url>http://github.com/opencredo/opencredo-cloud-storage</url>
	</scm>

	<issueManagement>
		<system>OpenCredo Cloud Storage</system>
		<url>http://dev.opencredo.com/jira/browse/OCCS</url>
	</issueManagement>

	<developers>
		<developer>
			<id>tomas.lukosius</id>
			<name>Tomas Lukosius</name>
			<email>tomas.lukosius@opencredo.com</email>
			<organization>OpenCredo</organization>
			<organizationUrl>http://www.opencredo.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<id>jonas.partner</id>
			<name>Jonas Partner</name>
			<email>jonas.partner@opencredo.com</email>
			<organization>OpenCredo</organization>
			<organizationUrl>http://www.opencredo.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>${jets3t.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-template</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-test-utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

