<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>si-aws</artifactId>
        <groupId>com.opencredo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opencredo</groupId>
    <artifactId>si-sqs-adapter</artifactId>
    <name>si-sqs-adapter</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <typicaVersion>1.5.2a</typicaVersion>
        <junitVersion>4.4</junitVersion>
        <commonsLoggingVersion>1.1.1</commonsLoggingVersion>
        <springIntegrationVersion>1.0.2.SR1</springIntegrationVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.typica</groupId>
            <artifactId>typica</artifactId>
            <version>${typicaVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>${commonsLoggingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${springIntegrationVersion}</version>
        </dependency>

    </dependencies>
</project>