<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cloud-storage-samples</artifactId>
		<groupId>org.opencredo.cloud.storage</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencredo.cloud.storage</groupId>
	<artifactId>quote-sample</artifactId>
	<name>Quote sample using S3 cloud storage</name>
	<version>${project.parent.version}</version>
	
	<dependencies>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-spring-integration-support</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opencredo.cloud.storage</groupId>
			<artifactId>cloud-storage-s3</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>