<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.opencredo</groupId>
    	<artifactId>si-aws-poc</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
	<groupId>com.opencredo</groupId>
  	<artifactId>s3-spring-support</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>s3-spring-support</name>
  	<url>http://maven.apache.org</url>
	<repositories>
    	<repository>
        	<name>jets3t</name>
      		<id>jets3t</id>
      		<url>http://jets3t.s3.amazonaws.com/maven2</url>
    	</repository>
    </repositories>
	<dependencies>
		<dependency>
      	    <groupId>net.java.dev.jets3t</groupId>
      	    <artifactId>jets3t</artifactId>
            <version>0.7.2</version>
    	</dependency>
	</dependencies>
</project>

